{
  "name": "workbox-add-integrity",
  "version": "2.2.4",
  "description": "A workbox plugin that add integrity to workbox precache manifest.",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "type": "module",
  "packageManager": "pnpm@9.6.0",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "tsc",
    "test": "vitest",
    "test:junit": "vitest run --reporter junit --outputFile=./junit.xml",
    "coverage": "vitest run --coverage",
    "lint": "eslint --fix src/**/*.ts",
    "lint-check": "eslint src/**/*.ts --no-fix",
    "prepare": "husky",
    "format": "prettier --write src/**/*.ts",
    "format-check": "prettier --check src/**/*.ts"
  },
  "keywords": [
    "workbox",
    "precache",
    "integrity"
  ],
  "author": "rwv",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^2.0.5",
    "eslint": "^9.8.0",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.0.4"
  },
  "repository": "github:rwv/workbox-add-integrity",
  "homepage": "https://github.com/rwv/workbox-add-integrity#readme",
  "bugs": {
    "url": "https://github.com/rwv/workbox-add-integrity/issues"
  },
  "files": [
    "lib",
    "src"
  ],
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}